
pageextension 50010 "DXCPagItemCardExtension" extends "Item Card" //MyTargetPageId
{
    layout
    {      

        addafter(SpecialPurchPricesAndDiscountsTxt)
        {
            field("Rolled-up Material Cost";"Rolled-up Material Cost")
            {
            }
            field("Rolled-up Capacity Cost";"Rolled-up Capacity Cost")
            {
            }
            field("Rolled-up Subcontracted Cost";"Rolled-up Subcontracted Cost")
            {
            }
            field("Rolled-up Mfg. Ovhd Cost";"Rolled-up Mfg. Ovhd Cost")
            {
            }
            field("Rolled-up Cap. Overhead Cost";"Rolled-up Cap. Overhead Cost")
            {
            }
        }   

        
    actions
    {
    }
}